# SpringBootDemo

./: Dockerfile.gcp  Dockerfile.local  README.md  k8s-deploy-config.yaml  pom.xml
src/main/java/tw/adahsu/springboot/: SpringbootApplication.java
src/main/java/tw/adahsu/springboot/controller/: EntryPoint.java
src/main/java/tw/adahsu/springboot/entity/: AccessLogs.java
src/main/java/tw/adahsu/springboot/repository/: AccessLogsRepository.java
src/main/resources/: application.properties
